Fri, 14 Feb 2014 11:25:07 -0300
README.rdoc	Mon, 16 Dec 2013 11:55:40 -0300
lib/bing-ads-api.rb	Fri, 14 Feb 2014 10:50:32 -0300
lib/bing-ads-api/api_exception.rb	Fri, 14 Feb 2014 11:02:02 -0300
lib/bing-ads-api/client_proxy.rb	Fri, 14 Feb 2014 10:59:55 -0300
lib/bing-ads-api/config.rb	Fri, 14 Feb 2014 11:06:16 -0300
lib/bing-ads-api/constants.rb	Tue, 07 Jan 2014 18:07:07 -0300
lib/bing-ads-api/data/ad.rb	Fri, 14 Feb 2014 11:08:17 -0300
lib/bing-ads-api/data/ad_group.rb	Fri, 14 Feb 2014 10:37:43 -0300
lib/bing-ads-api/data/campaign.rb	Fri, 14 Feb 2014 10:40:03 -0300
lib/bing-ads-api/data_object.rb	Fri, 14 Feb 2014 11:03:46 -0300
lib/bing-ads-api/fault/ad_api_error.rb	Fri, 14 Feb 2014 10:46:30 -0300
lib/bing-ads-api/fault/ad_api_fault_detail.rb	Fri, 14 Feb 2014 11:10:12 -0300
lib/bing-ads-api/fault/api_fault_detail.rb	Fri, 14 Feb 2014 10:44:37 -0300
lib/bing-ads-api/fault/application_fault.rb	Fri, 14 Feb 2014 10:41:21 -0300
lib/bing-ads-api/fault/batch_error.rb	Fri, 14 Feb 2014 10:48:23 -0300
lib/bing-ads-api/fault/operation_error.rb	Fri, 14 Feb 2014 10:49:19 -0300
lib/bing-ads-api/fault/partial_errors.rb	Fri, 14 Feb 2014 11:10:01 -0300
lib/bing-ads-api/service.rb	Fri, 14 Feb 2014 11:05:32 -0300
lib/bing-ads-api/service/campaign_management.rb	Fri, 14 Feb 2014 11:25:01 -0300
lib/bing-ads-api/service/reporting.rb	Fri, 14 Feb 2014 11:14:17 -0300
lib/bing-ads-api/version.rb	Fri, 14 Feb 2014 10:50:54 -0300
